<!DOCTYPE html>
<html>

    <head>

        <title>Zone - Trendy Items</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:700');

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .top {
                background: linear-gradient(to right, yellow, black);
                position: fixed;
                width: 100%;
                height: 100px;
            }

            .nav {
                float: left;
                width: 50%;
                height: 100px;
            }

            .nav table {
                float: left;
                width: 50%;
                height: 100px;
            }

            .nav td {
                padding: 15px;
                width: 100%;
                height: 100%;
            }

            .nav a {
                font-family: 'Montserrat', sans-serif;
                font-size: 45px;
                color: black;
                text-decoration: none;
            }

            .nav td:hover, a:hover {
                color: white;
                background-color: black;
            }

            .logo {
                float: right;
                width: 50%;
                height: 100px;
                padding: 0;
                margin: 0;
            }

            .logo p {
                text-align: center;
                vertical-align: middle;
                line-height: 100px;
                margin: 0;

                font-family: 'Open Sans', sans-serif;
                font-size: 100px;
                color: white;
            }

            .main {
                position: fixed;
                top: 110px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .main .main-gallery {
                width: 100%;
                height: 500px;
                padding: 0;
                margin: 0;
            }

            .main .main-gallery td {
                width: 33.33%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .main .main-gallery img {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .main h1 {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-size: 75px;
            }

            .main p {
                padding-left: 300px;
                padding-right: 300px;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-size: 35px;
            }

        </style>

    </head>


    <body>

        <div class="top">

            <div class="nav">

                <table>

                    <td><a href="index.html">Home</a></td>

                    <td><a href="">Clothing</a></td>

                    <td><a href="">Items</a></td>

                </table>

            </div>


            <div class="logo">

                <p>Zone</p>

            </div>


        </div>


        <div class="main">

            <table class="main-gallery">

                <td>
                    <img src="https://images.pexels.com/photos/428340/pexels-photo-428340.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Man wearing white lightbulb shirt." />
                </td>


                <td>
                    <img src="https://images.pexels.com/photos/696645/pexels-photo-696645.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Black textured phone case." />
                </td>


                <td>
                    <img src="https://images.pexels.com/photos/343720/pexels-photo-343720.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Circle sunglasses." />
                </td>

            </table>

            <br>

            <h1>About us</h1>
            <p>We are a company focused on the styling of our customers. We provide amazing quality products of all sorts to fit your needs.</p>

            <br>

        </div>


    </body>


</html>
